== POSITIONS ==
ticket=378812073 sym=XAUUSD+ comment="2467_1:XAUUSD" -> mid=2467 leg=1 sym_sfx=XAUUSD
ticket=378812077 sym=XAUUSD+ comment="2467_2:XAUUSD" -> mid=2467 leg=2 sym_sfx=XAUUSD
ticket=378812080 sym=XAUUSD+ comment="2467_3:XAUUSD" -> mid=2467 leg=3 sym_sfx=XAUUSD
ticket=378812083 sym=XAUUSD+ comment="2467_4:XAUUSD" -> mid=2467 leg=4 sym_sfx=XAUUSD

== ORDERS ==
ticket=378812084 sym=XAUUSD+ comment="2467_5:XAUUSD" -> mid=2467 leg=5 sym_sfx=XAUUSD
ticket=378812087 sym=XAUUSD+ comment="2467_6:XAUUSD" -> mid=2467 leg=6 sym_sfx=XAUUSD
ticket=378812089 sym=XAUUSD+ comment="2467_7:XAUUSD" -> mid=2467 leg=7 sym_sfx=XAUUSD
ticket=378812090 sym=XAUUSD+ comment="2467_8:XAUUSD" -> mid=2467 leg=8 sym_sfx=XAUUSD
ticket=378817193 sym=XAUUSD+ comment="" -> mid=None leg=None sym_sfx=None